.logo {
    display: flex;
    flex-direction: column;


    .name {
        font-size: rem(30);
        font-weight: 600; 
    }

    .description {
        font-size: rem(12);
        font-weight: 500;
    }
}

.lang {
    position: relative;
    padding-left: rem(30);
    cursor: pointer;

    &:before {
        content: '';
        position: absolute;
        top: rem(-4);
        left: 0;
        width: rem(24);
        height: rem(24);
        background: url('../img/jam_world.png') no-repeat center / cover;
    }

    .lang-current {
        position: relative;
        padding-right: rem(22);

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-45%);
            width: rem(14);
            height: rem(14);
            background: url('../img/arrow.png') no-repeat center / contain;
        }
    }
}

.exchange {
    position: relative;
    padding-left: rem(30);
    cursor: pointer;

    &:before {
        content: '';
        position: absolute;
        top: rem(-4);
        left: 0;
        width: rem(24);
        height: rem(24);
        background: url('../img/currency-exchange.png') no-repeat center / cover;
    }

    .exchange-current {
        position: relative;
        padding-right: rem(22);

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-45%);
            width: rem(14);
            height: rem(14);
            background: url('../img/arrow.png') no-repeat center / contain;
        }
    }
}

.location {
    position: relative;
    padding-right: rem(22);

    .location-current {
        display: flex;
        align-items: center;
        gap: rem(5);

        img {
            width: rem(24);
            height: rem(24);
            object-fit: cover;
        }
    }

    &:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-45%);
        width: rem(14);
        height: rem(14);
        background: url('../img/arrow.png') no-repeat center / contain;
    }
}

.list-ad {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: rem(15);

    li {
        width: calc(100% / 3 - rem(15));

        @media (max-width: 767px) {
            width: calc(100% / 2 - rem(15));
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: rem(5);
            padding: rem(30) rem(15);
            background: $firstAccentColor;
            border-radius: rem(8);

            img {
                width: rem(30);
                height: rem(30);
                object-fit: cover;
            }

            span {
                color: white;
                font-size: rem(24);
                font-weight: 500; 
            }

            @media (max-width: 767px) {
                padding: rem(20) rem(10);

                img {
                    width: rem(20);
                    height: rem(20);
                }

                span {font-size: rem(20);}
            }
        }
    }
}

.post-ads {
    padding: rem(60) 0;

    @include media(991) {
        padding: rem(30) 0;
    }

    &__title {
        margin-bottom: rem(30);
        font-size: rem(28);
        font-weight: 500;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(20);

        @include media(767) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}